REACT_APP_CHEC_PUBLIC_KEY=pk_test_39195ea67e29220bd33a37ee710e84bbbfb68d40b0caa

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KQHuVHtfmnyJBHjDGGU4zXApfjTo8OlCN2He7gJCb2WAvt98hdpmmBXt6MGH12KI00GCYFsLWk49tcpl7K2qrtH00geGKqck8